spring.application.name=promoengine
spring.datasource.url=jdbc:postgresql://localhost:5432/promoengine
spring.datasource.username=postgres
spring.datasource.password=database
spring.datasource.driver-class-name=org.postgresql.Driver

